version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

  #grafana:
  #  image: grafana/grafana
  #  container_name: grafana
  #  restart: always
  #  ports:
  #    - 3000:3000
  #  networks:
  #    - grafana_network
  #  volumes:
  #    - grafana_data:/var/lib/grafana
    #depends_on:
    #  - influxdb

  influxdb:
    image: influxdb:1.7.6
    ports:
      - 8086:8086
    volumes:
      - /var/lib/influxdb
    environment:
      INFLUXDB_HTTP_AUTH_ENABLED: "false"
      INFLUXDB_DB: baeldung
      INFLUXDB_ADMIN_USER: admin
      INFLUXDB_ADMIN_PASSWORD: secret
  #influxdb:
  #  image: influxdb:1.7.6
  #  container_name: influxdb
  #  ports:
  #    - 8086:8086
  #  networks:
  #    - grafana_network
  #  volumes:
  #    - influxdb_data:/var/lib/influxdb
  #  environment:
  #    - INFLUXDB_DB=grafana
  #    - INFLUXDB_USER=admin
  #    - INFLUXDB_USER_PASSWORD=password
  #    - INFLUXDB_ADMIN_ENABLED=true
  #    - INFLUXDB_ADMIN_USER=admin
  #    - INFLUXDB_ADMIN_PASSWORD=password
  #    - GF_INSTALL_PLUGINS=grafana-worldmap-panel
networks:
  grafana_network:
volumes:
  grafana_data:
  #influxdb_data:


